xst -intstyle ise -ifn "/media/DATA/Xilinx_Projects/MIPS_16bit/execution_block.xst" -ofn "/media/DATA/Xilinx_Projects/MIPS_16bit/execution_block.syr" 
xst -intstyle ise -ifn "/media/DATA/Xilinx_Projects/MIPS_16bit/execution_block.xst" -ofn "/media/DATA/Xilinx_Projects/MIPS_16bit/execution_block.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGA_Test.ucf -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGA_Test.ucf -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGA_Test.ucf -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o execution_block_map.ncd execution_block.ngd execution_block.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGA_Test.ucf -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o execution_block_map.ncd execution_block.ngd execution_block.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/media/DATA/Study/Semester_3_2019-20/Computer Organisation/Lab Work/Lab_2/nexys4ddr_master_ucf/Nexys4DDR_Master.ucf" -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o execution_block_map.ncd execution_block.ngd execution_block.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/media/DATA/Study/Semester_3_2019-20/Computer Organisation/Lab Work/Lab_2/nexys4ddr_master_ucf/Nexys4DDR_Master.ucf" -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o execution_block_map.ncd execution_block.ngd execution_block.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/media/DATA/Study/Semester_3_2019-20/Computer Organisation/Lab Work/Lab_2/nexys4ddr_master_ucf/Nexys4DDR_Master.ucf" -p xc7a100t-csg324-1 execution_block.ngc execution_block.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o execution_block_map.ncd execution_block.ngd execution_block.pcf 
